[gd_scene format=3 uid="uid://bjahaceownmef"]

[ext_resource type="Script" uid="uid://ds0ffdq6uw4jt" path="res://scripts/gnome_puzzles.gd" id="1_p4tmc"]
[ext_resource type="PackedScene" uid="uid://rfstuw2it4fk" path="res://scenes/camera2D.tscn" id="1_uckfx"]
[ext_resource type="Texture2D" uid="uid://db24572n5lb5h" path="res://assets/fondos/fondoSinTerminar.png" id="2_65sj0"]
[ext_resource type="Texture2D" uid="uid://cg0omlb43e33f" path="res://assets/sprites/GNM_rumpel_v01.png" id="4_f16xk"]
[ext_resource type="PackedScene" uid="uid://do6wp8bgos83k" path="res://scenes/Items/02_cohete.tscn" id="5_r8lbn"]

[sub_resource type="LabelSettings" id="LabelSettings_s005v"]
font_size = 32
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="gnomePuzzles" type="Node2D" unique_id=856181745]
script = ExtResource("1_p4tmc")

[node name="FondoSinTerminar" type="Sprite2D" parent="." unique_id=46091548]
position = Vector2(958, 1080)
texture = ExtResource("2_65sj0")

[node name="GnmRumpelV01" type="Sprite2D" parent="FondoSinTerminar" unique_id=1814281608]
position = Vector2(33, -13)
scale = Vector2(1.8862069, 1.8862065)
texture = ExtResource("4_f16xk")

[node name="Camera2D" parent="." unique_id=307267164 instance=ExtResource("1_uckfx")]
speed = 1000

[node name="Label" type="Label" parent="Camera2D" unique_id=1761294381]
offset_left = 42.0
offset_top = 40.0
offset_right = 184.0
offset_bottom = 85.0
text = "RONDA 1"
label_settings = SubResource("LabelSettings_s005v")

[node name="02_cohete" parent="." unique_id=2019321394 instance=ExtResource("5_r8lbn")]
position = Vector2(1190, 1904)
