[gd_scene format=3 uid="uid://cra16pstpphqp"]

[ext_resource type="Script" uid="uid://dm3h1ve6wqf8p" path="res://scenes/Testing/main_menu.gd" id="1_k2gc5"]
[ext_resource type="Texture2D" uid="uid://db24572n5lb5h" path="res://assets/fondos/fondoSinTerminar.png" id="2_ersiw"]
[ext_resource type="FontFile" uid="uid://cjn0kpfpx6y58" path="res://scenes/misterlickychops.ttf" id="3_cjg75"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4mk2a"]
texture = ExtResource("2_ersiw")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtunp"]
bg_color = Color(0.8509804, 0.8509804, 0.8509804, 0.87058824)

[node name="MainMenu" type="Control" unique_id=1325686356]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2gc5")

[node name="Panel" type="Panel" parent="." unique_id=663924907]
modulate = Color(1, 0.8745098, 1, 1)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -766.815
offset_bottom = 1393.185
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4mk2a")

[node name="TextEdit" type="TextEdit" parent="." unique_id=1024683742]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -507.0
offset_top = -330.0
offset_right = 471.0
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_cjg75")
theme_override_font_sizes/font_size = 195
text = "¡¡ Victoria !!"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1392701505]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -234.5
offset_top = -39.0
offset_right = 234.5
offset_bottom = 242.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="Button_Start" type="Button" parent="VBoxContainer" unique_id=1161675935]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cjg75")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_dtunp")
text = "Volver a intentar"

[node name="Button_Exit" type="Button" parent="VBoxContainer" unique_id=1808619546]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_cjg75")
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_dtunp")
text = "Salir"

[connection signal="pressed" from="VBoxContainer/Button_Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Button_Exit" to="." method="_on_exit_pressed"]
