[gd_scene format=3 uid="uid://ohjoxqt8alxe"]

[ext_resource type="Script" uid="uid://cw5uj4vymu1y4" path="res://scripts/items/00_itemsBase.gd" id="1_akwys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a2ww2"]
size = Vector2(40, 40)

[node name="00_itemsBase" type="Node2D" unique_id=410238553]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1547072541]

[node name="clickTarget" type="Area2D" parent="Sprite2D" unique_id=2108656651]
script = ExtResource("1_akwys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/clickTarget" unique_id=2021453151]
position = Vector2(20, 20)
shape = SubResource("RectangleShape2D_a2ww2")

[connection signal="mouse_entered" from="Sprite2D/clickTarget" to="Sprite2D/clickTarget" method="_on_mouse_entered"]
