[gd_scene format=3 uid="uid://byvlls6atx7t3"]

[ext_resource type="Shader" uid="uid://bt3yorvnosr6i" path="res://scenes/Items/outlineShd.gdshader" id="1_tne4k"]
[ext_resource type="Texture2D" uid="uid://djmo6hh0vwsqi" path="res://assets/sprites/GRM_Rumpel_bigoteCara_sus.png" id="2_tne4k"]
[ext_resource type="Script" uid="uid://cu1l0u0cj25ep" path="res://scripts/items/03_boca.gd" id="3_tne4k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddjr6"]
shader = ExtResource("1_tne4k")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[node name="03_boca" type="Node2D" unique_id=2019321394]

[node name="Icon" type="Sprite2D" parent="." unique_id=271185844]
material = SubResource("ShaderMaterial_ddjr6")
position = Vector2(336, 457)
texture = ExtResource("2_tne4k")

[node name="clickTarget" type="Area2D" parent="Icon" unique_id=1638913301]
position = Vector2(-72, -75)
script = ExtResource("3_tne4k")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Icon/clickTarget" unique_id=376626820]
position = Vector2(72, 75)
polygon = PackedVector2Array(-309, -504.9, -309, -502.8, -323.3, -496.5, -325.7, -496.5, -327.90002, -481.4, -373.2, -477.5, -377.7, -477.5, -392.7, -466.5, -394.5, -466.5, -397.5, -456.5, -399.8, -456.5, -398, -451.2, -398, -446.7, -393, -441.7, -393, -440.1, -383.40002, -436.5, -376, -436.5, -372, -430.9, -372, -428.9, -364, -427, -364, -424.8, -344.3, -431, -339.3, -429.5, -329.40002, -429.5, -318.2, -436.3, -311.09998, -435.5, -307.59998, -435.5, -284.59998, -444.5, -281.90002, -444.5, -277.90002, -450.5, -276.3, -450.5, -273, -472.4, -273, -477.3, -283.2, -487.5, -284.59998, -487.5, -286, -491.8, -286, -494.4, -293, -500.4, -293, -502.2)

[connection signal="mouse_entered" from="Icon/clickTarget" to="Icon/clickTarget" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Icon/clickTarget" to="Icon/clickTarget" method="_on_mouse_exited"]
