[gd_scene format=3 uid="uid://1deevutdnyk6"]

[ext_resource type="Shader" uid="uid://bt3yorvnosr6i" path="res://scenes/Items/outlineShd.gdshader" id="1_6qmli"]
[ext_resource type="Texture2D" uid="uid://b38x0bict07t7" path="res://assets/sprites/GRM_Rumpel_pies_Base.png" id="2_6qmli"]
[ext_resource type="Script" uid="uid://t4f8uaeqsu1p" path="res://scripts/items/10_pie.gd" id="3_6qmli"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ddjr6"]
shader = ExtResource("1_6qmli")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 0.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6qmli"]
radius = 93.0
height = 390.0

[node name="10_pie" type="Node2D" unique_id=2019321394]

[node name="Icon" type="Sprite2D" parent="." unique_id=271185844]
material = SubResource("ShaderMaterial_ddjr6")
position = Vector2(349, -663)
texture = ExtResource("2_6qmli")

[node name="clickTarget" type="Area2D" parent="Icon" unique_id=1638913301]
position = Vector2(-72, -75)
script = ExtResource("3_6qmli")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon/clickTarget" unique_id=549769202]
position = Vector2(-275, 754)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_6qmli")

[connection signal="mouse_entered" from="Icon/clickTarget" to="Icon/clickTarget" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Icon/clickTarget" to="Icon/clickTarget" method="_on_mouse_exited"]
